SECRET=iamcaptainjacksparrwothisismysecretekey
FACEBOOKID=564925760524190
FACEBOOKAPIKEY=4f6a596cb8689407e733f3325de5ba8d
ACCESSKEYID=AKIAJA776MQCBJ3AZYQQ
SECRETACCESSKEY=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
REGION=us-east-1